
DB_URL=mongodb+srv://nuriamorcillo30:WyFv8dy98tZn6J5I@cluster0.mq45k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=djtodd76v
API_KEY=362918941274377
API_SECRET=a5iw1t_86KZbBZn4lnQ_k1IQ418
JWT_SECRET=njkwefhilwefhHUÑSAEKasnhjl
VITE_API_URL=http://localhost:3000/api/v1